<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Wishome-定制家具领域的真专家</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>
		<script type="text/javascript">   
            (function (doc, win) {
                var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=640){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                        }
                    };

                if (!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener('DOMContentLoaded', recalc, false);
            })(document, window);
        </script>
		<style>
			* {margin: 0;padding: 0;}			
			html,body {height: 100%;}
			body {font-family: "microsoft yahei";}
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: table;clear: both;}		
			.swiper-container{/*width: 320px;height: 480px;*/width: 100%;height: 100%;background: #000;}			
			.swiper-slide{width: 100%;height: 100%;background: url(images/1-0.jpg) no-repeat left top;background-size: 100% 100%;}			
			.swiper-slide2{background: url(images/2-0.jpg) no-repeat left top;background-size: 100% 100%;}			
			.swiper-slide3{background: url(images/3-0.jpg) no-repeat left top;background-size: 100% 100%;z-index: 2;}	
			.swiper-slide01{background: url(images/3-0.jpg) no-repeat left top;background-size: 100% 100%;}
			.swiper-slide02{background: url(images/4-0.jpg) no-repeat left top;background-size: 100% 100%;}	
			.swiper-slide4{background: url(images/5-0.jpg) no-repeat left top;background-size: 100% 100%;}			
			.swiper-slide5{background: url(images/6-0.jpg) no-repeat left top;background-size: 100% 100%;}
			img{display: block;}			
			.swiper-pagination-bullet{width: .1rem;height: .1rem;background: #fff;opacity: .4;}			
			.swiper-pagination-bullet-active{opacity: 1;}
			@-webkit-keyframes start{
				0%,
				30% {opacity: 0;-webkit-transform: translate(0, 10px);}
				60% {opacity: 1;-webkit-transform: translate(0, 0);}
				100% {opacity: 0;-webkit-transform: translate(0, -8px);}
			}
			@-moz-keyframes start {
				0%,
				30% {opacity: 0;-moz-transform: translate(0, 10px);}
				60% {opacity: 1;-moz-transform: translate(0, 0);}
				100% {opacity: 0;-moz-transform: translate(0, -8px);}
			}			
			@keyframes start {
				0%,
				30% {opacity: 0;transform: translate(0, 10px);}
				60% {opacity: 1;transform: translate(0, 0);}
				100% {opacity: 0;transform: translate(0, -8px);}
			}
			.logo{position: relative;}	
			/*.logo::after{content: '';display: block;position: absolute;border: .2rem solid #FFFFFF;border-radius: 100%;opacity: 0.7;left: 1.85rem;top: 1.85rem;width: 0.24rem;height: 0.24rem;z-index: 10;}*/
			.ani{position: absolute;}
			.txt {position: absolute;}
			#array {position: absolute;z-index: 999;-webkit-animation: start 1.5s infinite ease-in-out;}
			.swiper-slide2-p{color: #D9A34B;font-size: .22rem;left: .8rem;position: relative;line-height: .5rem;font-family: "微软雅黑";}
			.word_rl{position: relative;margin: .8rem auto;writing-mode: vertical-rl;-webkit-writing-mode: vertical-rl;color: #FFFFFF;font-size: .3rem;font-family: "宋体";}
			.word_rl p{border-right: 1px solid #FFFFFF;padding: 0 .16rem;display: inline-block;position: relative;}
			.left_ex{position: relative;margin: .2rem auto;width:2.6rem;text-align: center;font-size: .2rem;color: #FFFFFF;height: .5rem;line-height: .5rem;letter-spacing: .06rem;text-indent: 2em;background: url(images/arrow_left.png) no-repeat left center;background-size: .16rem .32rem;}
			.line_center{width: .04rem;height: 80%;position: relative;margin: auto;background: #D9A34B;opacity: .4;}
			.line_center .line_point{width: .2rem;height: .2rem;border-radius: 100%;left: 50%;right: 50%;margin-left: -0.1rem;margin-right: -0.1rem;}
			.co_msc{top: 0;left: 0;width: 100%;height: 100%;color: #D9A34B;}
			.co_msc>div{width: 2.4rem;height: 2.4rem;}
			.co_msc .co_year{font-size: .34rem;text-align: center;margin: .16rem auto .05rem;width: 1rem;border-bottom: 1px solid #D9A34B;}
			.co_msc .co_thing{font-size: .2rem;text-align: center;}
			.co_msc .co_dec{font-size: .16rem;margin-top: .2rem;}
			.swiper-slide4 p{font-size: .18rem;color: #DCDCDC;width: 3rem;right: .6rem;top: .6rem;letter-spacing: .04rem;}
			.ball{border-radius: 100%;background: #D9A34B;text-align: center;color: #FFFFFF;font-size: .26rem;letter-spacing: .06rem;width: 1.24rem;height: 1.24rem;bottom: 0;}
			
			
			
			
		</style>
	</head>

	<body>
		<div class="swiper-container swiper-container-v">
			<div class="swiper-wrapper">
				<!--slide1-->
				<section class="swiper-slide swiper-slide1">
					<div style="width: 4.3rem;position: relative;margin: .6rem auto;" class="logo">
						<img src="images/1-logo.jpg" class="ani" style="width: 2.2rem;left: 1.1rem;top: 1.2rem;" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"/>
						<img src="images/1-word.png" class="ani" style="width: 3rem;left: .75rem;top: 4.6rem;" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0s"/>
						<!--<img src="images/1-1.png" class="ani" style="z-index:3;width: 1.6rem;top: 0.05rem;left: .05rem;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"  > 
				        <img src="images/1-2.png" class="ani" style="z-index:3;width: 2.1rem;top: 0rem;right: 0rem;" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0s"  > 
				        <img src="images/1-3.png" class="ani" style="z-index:2;width: 2.1rem;top: 2.2rem;left: 0rem;" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s"   > 
				        <img src="images/1-4.png"  class="ani" style="z-index:1;width: 2.1rem;top: 2.2rem;right: 0rem;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"  >-->
						<!--<p class="ani" style="color: #D9A34B;font-size: .33rem;top: 5.6rem;text-align:justify;width: 80%;font-family: arial 'microsoft yahei';left: .5rem;" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s" ><span style="font-size: .6rem;letter-spacing: .06rem;">WISHOME</span><br />BESPOKE FURNITURE<br /><span style="font-size: .4rem;letter-spacing: .01rem;">赫家·高级定制家具</span></p>-->
						<p class="ani" style="color: #D9A34B;font-size: .24rem;top: 6.6rem;width: 78%;text-align: center;padding: .04rem 0;background: #660000;left: .56rem;" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay=".5s" >定制家具领域的真专家</p>
					</div>
				</section>
				<!--slide2-->
				<section class="swiper-slide swiper-slide2">
					<div style="width: 4.4rem;margin: 1.4rem;position: relative;"></div>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s" >只有设计师</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".1s" >对空间进行认真地研究，</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".2s" >与客户进行密切地沟通，</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".3s" >准确把握客户的需求，</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".4s" >为客户量身定制的家具，</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".5s" >才能叫定制家具。</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".6s" >定制家具，</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".7s" >是个人意志的物化体现，</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".8s" >并且很精确的满足</p>
					<p class="swiper-slide2-p ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".9s" >用户精神深处的限量情节……</p>
				</section>
				<!--slide3-->
				<section class="swiper-slide swiper-slide3">
					<div class="swiper-container swiper-container-h">
	                    <div class="swiper-wrapper">
	                        <section class="swiper-slide  swiper-slide01">
	                        	<p class="ani" style="width: 1.4rem;height: 1.4rem;background: #FFFFFF;position: relative;margin: .3rem auto;border-radius: 100%;color: #000000;font-size: .2rem;text-align: center;line-height: 1.4rem;font-family: '微软雅黑';" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0s">
	                        		<span style="font-family:'bodoni mt';font-size: 1rem;">20</span>年
	                        	</p>
	                        	<p style="position: relative;margin: .2rem auto;color: #FFFFFF;text-align: center;font-size: .3rem;letter-spacing: .08rem;font-family: '宋体';">专注定制家具</p>
	                        	<div class="ani word_rl">
	                        		<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">定制，是一种尊严</p><br />
	                        		<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s">一件高品质的产品</p><br />
	                        		<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.4s">承载着用户对美好生活的寄托</p><br />
	                        		<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">体验，永远是最真实的</p><br />
	                        		<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.8s">赫家，精益于服务</p><br />
	                        		<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">至真至诚，随时待命</p>
	                        	</div>
	                        	<p class="left_ex">
	                        		滑动查看品牌诠释
	                        	</p>
	                        </section>
	                        <section class="swiper-slide  swiper-slide02">
	                        	<div class="line_center ani">
	                        		<div class="line_point ani" style="top: 1rem;background: #C69246;"></div>
	                        		<div class="line_point ani" style="top: 2.5rem;background: #997335;"></div>
	                        		<div class="line_point ani" style="top: 4rem;background: #83622F;"></div>
	                        		<div class="line_point ani" style="top: 5.5rem;background: #5B4724;"></div>
	                        	</div>
	                        	<div class="ani co_msc">
	                        		<div style="background: url(images/r.png) no-repeat left top;background-size: 100% 50%;top: .5rem;left: 50%;margin-left: -2.4rem;" class="ani">
	                        			<p class="co_year" style="margin-left: .6rem;">1997</p>
	                        			<p class="co_thing" style="margin-left: -0.2rem;">赫家成立</p>
	                        			<p class="co_dec">国内最早从事高端定制家具供应商，立志做“定制家具领域的真专家”。</p>
	                        		</div>
	                        		<div style="background: url(images/l.png) no-repeat left top;background-size: 100% 50%;top: 2rem;right: 50%;margin-right: -2.4rem;" class="ani">
	                        			<p class="co_year" style="margin-left: .86rem;">2012</p>
	                        			<p class="co_thing" style="margin-left: .36rem;">以设计为中心</p>
	                        			<p class="co_dec" style="margin-left: .14rem;">率先提出“定制家具标准化、系统化”概念，形成了“以设计为中心”的定制理念。</p>
	                        		</div>
	                        		<div style="background: url(images/r.png) no-repeat left top;background-size: 100% 50%;top: 3.5rem;left: 50%;margin-left: -2.4rem;" class="ani">
	                        			<p class="co_year" style="margin-left: .6rem;">2013</p>
	                        			<p class="co_thing" style="margin-left: -0.16rem;">北京工厂成立</p>
	                        			<p class="co_dec">赫家在北京成立全资定制家具工厂，工厂规模是上海工厂的三倍。</p>
	                        		</div>
	                        		<div style="background: url(images/l.png) no-repeat left top;background-size: 100% 50%;top: 5rem;right: 50%;margin-right: -2.4rem;" class="ani">
	                        			<p class="co_year" style="margin-left: .86rem;">2017</p>
	                        			<p class="co_thing" style="margin-left: .36rem;">供应链系统</p>
	                        			<p class="co_dec" style="margin-left: .14rem;">推出拥有自主知识产权的定制家具供应链系统（WH-SCMS），为工业化生产个性定制创造了无限可能。</p>
	                        		</div>
	                        	</div>
	                        </section>
	                    </div>
	                </div>
				</section>
				<!--slide4-->
				<section class="swiper-slide swiper-slide4">
					<p class="ani">赫家在“以设计为核心”视角的指导下，以超前、新颖的设计理念结合现代工艺技术的创新，将时尚发挥到极致，使每一件产品都拥有符合特定建筑、房间和主人的特点，塑造专属于客户的差异性，最终令赫家的“定制家具领域的真专家”形象深入人心，在市场上独树一帜。</p>
					
						<div style="width: 3rem;height: 16rem;bottom: 0;left: 1rem;position: absolute;background: url(images/5-1.png) no-repeat left bottom;background-size: 100% auto;z-index: 1;">
							<div class="ani ball" style="bottom: 5.46rem;left: .23rem;height: .74rem;padding: .24rem 0;"  swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s" >出色<br />设计</div>
							<div class="ani ball" style="bottom: 4.4rem;left: 1.38rem;height: .74rem;padding: .24rem 0;"  swiper-animate-effect="zoomInRight" swiper-animate-duration="1.2s" swiper-animate-delay="0.2s" >精湛<br />工艺</div>
							<div class="ani ball" style="line-height: 1.24rem;bottom: 3.37rem;left: .23rem;"  swiper-animate-effect="zoomInLeft" swiper-animate-duration="1.4s" swiper-animate-delay="0.4s" >更灵活</div>
							<div class="ani ball" style="line-height: 1.24rem;bottom: 2.42rem;left: 1.45rem;"  swiper-animate-effect="zoomInRight" swiper-animate-duration="1.6s" swiper-animate-delay="0.6s" >更个性</div>
							<div class="ani ball" style="line-height: 1.24rem;bottom: 1.46rem;left: .22rem;"  swiper-animate-effect="zoomInLeft" swiper-animate-duration="1.8s" swiper-animate-delay="0.8s" >更快速</div>
						</div>
					
				</section>
				<!--slide5-->
				<section class="swiper-slide swiper-slide5">
					<img src="images/logo.png" style="width: 2.6rem;margin: 1.6rem auto 0;" />
					<div style="width: 2.4rem;height: 2.4rem;margin: .2rem auto;">
						<img src="images/6.png" style="width: 10rem;" />
					</div>
					<img src="images/6-4.png" style="width: 2.8rem;margin: 0 auto;" />
					<div style="width: 100%;height: 1rem;background: url(images/6-2.png) no-repeat left top;background-size: 100% 100%;padding-top: .3rem;margin-top: .4rem;">
						<a href="html/brand.html"><img src="images/6-3.png" style="display: block;width: 3.6rem;height: 1rem;margin: 0 auto;" /></a>
					</div>
				</section>

			</div>

			<img src="images/arrow.png" style="width:40px;height:20px; top:440px; left:140px;" id="array" class="resize">
			<div class="swiper-pagination swiper-pagination-v"></div>
		</div>

		<script>
			scaleW = window.innerWidth / 320;
			scaleH = window.innerHeight / 480;
			var resizes = document.querySelectorAll('.resize');
			for(var j = 0; j < resizes.length; j++) {
				resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
				resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
				resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
				resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
			}

			var mySwiper = new Swiper('.swiper-container-v', {
				direction: 'vertical',
				pagination: '.swiper-pagination',
				//virtualTranslate : true,
				mousewheelControl: true,
				onInit: function(swiper) {
					swiperAnimateCache(swiper);
					swiperAnimate(swiper);
				},
				onSlideChangeEnd: function(swiper) {
					swiperAnimate(swiper);
				},
				onTransitionEnd: function(swiper) {
					swiperAnimate(swiper);
				},

				watchSlidesProgress: true,
				onProgress: function(swiper) {
					for(var i = 0; i < swiper.slides.length; i++) {
						var slide = swiper.slides[i];
						var progress = slide.progress;
						var translate = progress * swiper.height / 4;
						scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
						var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
						slide.style.opacity = opacity;
						es = slide.style;
						es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';
					}
				},

				onSetTransition: function(swiper, speed) {
					for(var i = 0; i < swiper.slides.length; i++) {
						es = swiper.slides[i].style;
						es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
					}
				},

			});
			var swiperH = new Swiper('.swiper-container-h', {
//		        pagination: '.swiper-pagination',
		        paginationClickable: true,
		        mousewheelControl: false,
		        spaceBetween: 0
		    });
		</script>
	</body>

</html>